*{
    margin: 0px; padding: 0px;
    box-sizing: border-box;
    font-family: "Gupter", serif;
}
#container{
    width: 100%; height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center; background-color: bisque;
}
.logo{
    width: 180px;
}
.Listitems{
    list-style: none;
    display: inline;
    margin: 0px 60px;
    
}
.links{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.links:hover{
    text-decoration: underline; color: red;
}
.homecontent{
    margin: 13% 0% 0% 8%;
}
#username{
    font-size: 60px;
    margin-bottom: 20px;
    font-family: "Edu AU VIC WA NT Hand", cursive;
}
#lastname{
    font-size: 50px;
    font-family: "Edu AU VIC WA NT Hand", cursive;
    color: goldenrod;
}
#userdetails{
    line-height: 1.5; font-size: 20px;
}
#download{
    text-decoration: none;
    background-color: black; color: white;
    border-radius: 10px;padding: 15px;
    display: inline-block; margin-top: 30px ;
}
.homeImages{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;
}
.homeImages:hover #shape{
    bottom: 70px;
}
.homeImages:hover #girl{
    left: 40%;
}
#about{
    margin: 15% 8% 0% 8%;
}
.sectionHead{
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subhead{
    font-size: 20px;
    color: green;
}
.aboutBody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;
}
.img1{
    width: 80%;
}
.aboutContent{
    font-size: 20px;
    text-align: justify;
}
.informations{
    margin-top: 1.3rem;
}
.infobox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skillCOntent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.barHead,.barPercent{
    font-weight: 500;
    font-size: 1.3rem;
}
.baseBar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlbar{
    background-color: orange;
    width: 92%;
}
.cssbar{
    background-color: orange;
    width: 82%;
}
.jsbar{
    background-color: orange;
    width: 72%;
}
.reactbar{
    background-color: orange;
    width: 62%;
}
#contact{
    margin: 4% 8% 0px 8%;
}
.iconCollection{
    display: flex ;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,red,yellow);

}
.icon:hover .brands{
    color: white;
    /* animation */
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
footer{
    margin-top: 8%;
    font-weight: 600;
}
#copyright{
    text-align: center;
    font-weight: 800;

}
.uparrow{
float: right;
margin: -40px 20px 20px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: beige;
    
}
::-webkit-scrollbar-thumb{
    background-color: rgb(238, 129, 27);
    border-radius: 10px;
}